<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>com.legall.inspeccion</groupId>
        <artifactId>app-inspeccion-virtual</artifactId>
        <version>1.0</version>
    </parent>

    <!-- Project Info -->
    <artifactId>app-inspeccion-virtual-adapter-output-database-postgres</artifactId>

    <!-- Properties -->
    <properties>
        <app-inspeccion-virtual-application-version>1.0</app-inspeccion-virtual-application-version>
        <spring-data-jpa-version>3.0.6</spring-data-jpa-version>
        <postgresql.version>42.5.4</postgresql.version>
        <lombok-version>1.18.26</lombok-version>
    </properties>

    <dependencies>
        <!-- Dependencies Modules-->
        <dependency>
            <groupId>com.legall.inspeccion</groupId>
            <artifactId>app-inspeccion-virtual-application</artifactId>
            <version>${app-inspeccion-virtual-application-version}</version>
        </dependency>

        <!-- Framework Dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-data-jpa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>

    </dependencies>

</project>