# application-hexagonal-architecure

./: pom.xml
app-inspeccion-virtual-adapter-output-database-postgres/: pom.xml
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/: module-info.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/adapter/administracion/: AseguradoPostgresAdapter.java  ContratantePostgresAdapter.java  MarcaPostgresAdapter.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/adapter/base/: GenericPostgresAdapter.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/adapter/informe/: InformePostgresAdapter.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/adapter/inspeccion/: InspeccionPostgresAdapter.java  TramitePostgresAdapter.java  VehiculoPostgresAdapter.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/adapter/notificacion/: ProgramacionFechaPostgresAdapter.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/constants/: MessageConstants.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/entity/administracion/: AseguradoEntityPostgres.java  ContratanteEntityPostgres.java  MarcaEntityPostgres.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/entity/base/: BasePostgresEntity.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/entity/informe/: InformeEntityPostgres.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/entity/inspeccion/: InspeccionEntityPostgres.java  TramiteEntityPostgres.java  VehiculoEntityPostgres.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/entity/notificacion/: ProgramacionFechasEntityPostgres.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/mappers/administracion/: AseguradoMapper.java  ContratanteMapper.java  MarcaMapper.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/mappers/base/: GenericMapper.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/mappers/informe/: InformeMapper.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/mappers/inspeccion/: InspeccionMapper.java  TramiteMapper.java  VehiculoMapper.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/mappers/notificacion/: ProgramacionFechaMapper.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/repository/administracion/: AseguradoPostgresRepository.java  ContratantePostgresRepository.java  MarcaPostgresRepository.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/repository/base/: BasePostgresRepository.java
app-inspeccion-virtual-adapter-output-database-postgres/src/main/java/com/legall/inspeccion/adapter/output/database/repository/informe/: InformePostgresRepository.java
app-inspeccion-virtual-application/: pom.xml
app-inspeccion-virtual-application/src/main/java/: module-info.java
app-inspeccion-virtual-application/src/main/java/com/legall/inspeccion/application/ports/command/: InformeReprogramarCommand.java  InspeccionSaveCommand.java
app-inspeccion-virtual-application/src/main/java/com/legall/inspeccion/application/ports/input/administracion/marca/: MarcaFilterUseCase.java  (+3 more)
app-inspeccion-virtual-application/src/main/java/com/legall/inspeccion/application/ports/input/base/: GlobalUseCaseException.java
app-inspeccion-virtual-application/src/main/java/com/legall/inspeccion/application/ports/input/informe/: InformeSaveUseCase.java
app-inspeccion-virtual-application/src/main/java/com/legall/inspeccion/application/service/administracion/asegurado/: AseguradoService.java
app-inspeccion-virtual-application/src/main/java/com/legall/inspeccion/application/service/administracion/contratante/: ContratanteService.java
app-inspeccion-virtual-application/src/main/java/com/legall/inspeccion/application/service/administracion/marca/: MarcaService.java
app-inspeccion-virtual-application/src/main/java/com/legall/inspeccion/application/service/constants/: MensajeConstanteApplication.java
app-inspeccion-virtual-application/src/main/java/com/legall/inspeccion/application/service/informe/informe/: InformeService.java
app-inspeccion-virtual-application/src/main/java/com/legall/inspeccion/application/service/inspeccion/inspeccion/: InspeccionService.java
app-inspeccion-virtual-application/src/main/java/com/legall/inspeccion/application/service/inspeccion/tramite/: TramiteService.java
app-inspeccion-virtual-application/src/main/java/com/legall/inspeccion/application/service/notificacion/: ProgramacionFechasService.java
app-inspeccion-virtual-application/src/main/java/com/legall/inspeccion/application/service/util/: GenericUtil.java
app-inspeccion-virtual-ensamble-rest-postgres/: pom.xml
app-inspeccion-virtual-ensamble-rest-postgres/src/main/java/com/legall/inspeccion/: ApiMySQLApplication.java
app-inspeccion-virtual-ensamble-rest-postgres/src/main/java/com/legall/inspeccion/config/: GlobalConfig.java
app-inspeccion-virtual-ensamble-rest-postgres/src/main/resources/: application-dev.yml  application.yml
(+129 files in other folders)
