<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Info -->
    <groupId>com.legall.inspeccion</groupId>
    <artifactId>app-inspeccion-virtual</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <!-- Properties -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Modules -->
    <modules>
        <module>app-inspeccion-virtual-domain</module>
        <module>app-inspeccion-virtual-application</module>
        <module>app-inspeccion-virtual-adapter-input-http-rest</module>
        <module>app-inspeccion-virtual-adapter-output-database-postgres</module>
        <module>app-inspeccion-virtual-ensamble-rest-postgres</module>
    </modules>


</project>