<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.legall.inspeccion</groupId>
        <artifactId>app-inspeccion-virtual</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>app-inspeccion-virtual-ensamble-rest-postgres</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <properties>
        <spring-starter-web.version>3.0.6</spring-starter-web.version>
        <maven-surefire.version>3.0.0-M7</maven-surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-starter-web.version}</version>
        </dependency>

        <dependency>
            <groupId>com.legall.inspeccion</groupId>
            <artifactId>app-inspeccion-virtual-adapter-input-http-rest</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.legall.inspeccion</groupId>
            <artifactId>app-inspeccion-virtual-application</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.legall.inspeccion</groupId>
            <artifactId>app-inspeccion-virtual-adapter-output-database-postgres</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>
            <!-- War -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>