<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>com.legall.inspeccion</groupId>
        <artifactId>app-inspeccion-virtual</artifactId>
        <version>1.0</version>
    </parent>

    <!-- Project Info -->
    <artifactId>app-inspeccion-virtual-application</artifactId>
    <version>1.0</version>

    <!-- Properties -->
    <properties>
        <app-inspeccion-virtual-domain-version>1.0</app-inspeccion-virtual-domain-version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Dependencies Modules-->
        <dependency>
            <groupId>com.legall.inspeccion</groupId>
            <artifactId>app-inspeccion-virtual-domain</artifactId>
            <version>${app-inspeccion-virtual-domain-version}</version>
        </dependency>
    </dependencies>
</project>